import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JLayeredPane;
import javax.swing.JPanel;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

public class GUI implements KeyListener {
    int key1 = 0;
    char key2 = 'a';
    JLabel label;
    ImageIcon icon;
    JFrame frame;
    JPanel [][] panel;
    JLabel [][] labels;
    Color brown;
    int iron = 0;
    int gold = 0;
    int diamond = 0;
    int counter = 0;
    JLayeredPane layer;
    GUI() {
        layer = new JLayeredPane();
        frame = new JFrame();
        labels  = new JLabel [10][10];
        brown = new Color(150,75,0);
        
        for(int i = 0; i < labels.length; i++) {
            for(int j = 0; j < labels[0].length; j++) {
                labels[i][j] = new JLabel();
                icon = new ImageIcon("C:\\Users\\natha\\JavaVSCode\\Projects\\notABug\\rocks.png");
                labels[i][j].setIcon(icon);
                labels[i][j].setBounds(i*50,j*50,50,50);
                layer.add(labels[i][j]);
            }
        } 

        //frame 

        frame.addKeyListener(this);
        ImageIcon icon = new ImageIcon("C:\\Users\\natha\\JavaVSCode\\Projects\\notABug\\rocks.png");
        frame.setIconImage(icon.getImage());
        frame.setTitle("Miner"); 
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setLayout(null);
        frame.setSize(510,530);
        frame.setVisible(true);

        //Character
        
        layer.setBounds(0,0, 1000,1000);

        label = new JLabel();
        label.setBounds(0,0,200,200);
        icon = new ImageIcon("C:\\Users\\natha\\JavaVSCode\\Projects\\notABug\\miner-removebg-preview__1_-removebg-preview.png");
        layer.setLayer(label,10);
        label.setIcon(icon);
        frame.add(label);
        frame.setResizable(false);
        frame.add(layer);
    }

    //interactive

    public void keyPressed(KeyEvent e) {
        Character myChar = e.getKeyChar();
        if(myChar.equals('a')) 
            label.setLocation(label.getX() - 20, label.getY());
        else if(myChar.equals('w')) 
            label.setLocation(label.getX(), label.getY() - 20);
        else if(myChar.equals('s')) 
            label.setLocation(label.getX(), label.getY() + 20);
        else if(myChar.equals('d'))
            label.setLocation(label.getX() + 20, label.getY());
        else if(myChar.equals('j')) {
            System.out.println("Iron: " + iron + " \nGold: " + gold + "\nDiamond: " + diamond); 
            mine();
        }
        else if(myChar.equals('h')) 
            clear();

    }

    @Override
    public void keyTyped(KeyEvent e) {
        // TODO Auto-generated method stub
    }

    @Override
    public void keyReleased(KeyEvent e) {
        // TODO Auto-generated method stub
    }

    //mine

    public void mine() {
        
        int x = (label.getX() / 10) * 10 + 60;
        int y = (label.getY() / 10) * 10 + 60;
        JLabel newLabel = new JLabel();
        newLabel.setBounds(x,y,50,50);
        ImageIcon myIcon = new ImageIcon("C:\\Users\\natha\\JavaVSCode\\Projects\\notABug\\stone.png");
        newLabel.setIcon(myIcon);
        frame.add(newLabel);

        int ran = (int)(Math.random()*100000);
        if(ran%100 == 0) {
            diamond++;
        }
        else if(ran % 50 == 0) {
            gold++;
        }
        else if(ran % 10 == 0) {
            iron++;
        }
        clear();
    }
    public void clear() {
        for(int i = 0; i < labels.length; i++) {
            for(int j = 0; j < labels[0].length; j++) {
                labels[i][j] = new JLabel();
                icon = new ImageIcon("C:\\Users\\natha\\JavaVSCode\\Projects\\notABug\\rocks.png");
                labels[i][j].setIcon(icon);
                labels[i][j].setBounds(i*50,j*50,50,50);


                layer.add(labels[i][j]);
                layer.setLayer(labels[i][j], (i * labels[0].length) + j);
            }
        } 
        frame.add(layer);
    }
}
